{
  "rewrites": [
    { "source": "/board", "destination": "/index.html" },
    { "source": "/board/", "destination": "/index.html" },
    { "source": "/join", "destination": "/index.html" },
    { "source": "/join/", "destination": "/index.html" }
  ]
}
